# Subscriber
NUM_WORKERS=1
TOPIC=temperatureReadings

# Publisher
NUM_DEVICES=100
RATE_OF_PUBLISH=1

# Broker
BROKER_HOST=mosquitto
BROKER_PORT=1883

# Mongo Admin
MONGO_INITDB_ROOT_USERNAME=user
MONGO_INITDB_ROOT_PASSWORD=password

# Mongo
MONGO_USER=user
MONGO_PASSWORD=password
MONGO_HOST=mongodb
MONGO_PORT=27017
MONGO_DB=sensorData
MONGO_COL=events
BATCH_SIZE=100

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DB=0

# API
SECRET_KEY=SECRET_KEY
ALGORITHM=HS256